<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mcpc</groupId>
	<artifactId>PatchEngine</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>PatchEngine</name>
	<url>https://github.com/MazeXD/PatchEngine/</url>

	<parent>
		<groupId>net.md-5</groupId>
		<artifactId>ForgeMod</artifactId>
		<version>1.4.7-6.6.2.534-R2</version>
	</parent>

	<properties>
		<mcp.mappings>https://raw.github.com/agaricusb/MinecraftRemapping/c917a6236643690eb3e2e4abff8d25246432b8e1/1.4.7/obf2pkgmcp.srg</mcp.mappings>
		<forge.suffix>pkgmcp</forge.suffix>
		<finalname>PatchEngine-${project.version}</finalname>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<outputPrefix>git-PatchEngine-</outputPrefix>
					<outputPostfix />
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classesDirectory>${basedir}/target/classes</classesDirectory>
					<excludes>
						<exclude>**/org/**</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<Implementation-Title>PatchEngine</Implementation-Title>
							<Implementation-Version>${describe}</Implementation-Version>
							<Implementation-Vendor>MCPC</Implementation-Vendor>
							<FMLCorePlugin>mcpc.patchengine.asm.EngineCorePlugin</FMLCorePlugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>process-package</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<resources>
								<!-- Unpack to temp dir -->
								<resource>
									<targetPath>${basedir}/target/temp</targetPath>
									<file>${basedir}/target/${project.artifactId}-${project.version}-remapped.jar</file>
									<unpack>true</unpack>
								</resource>
								<!-- Copy reobfuscated patches -->
								<resource>
									<directory>${basedir}/target/temp/mcpc/patchengine/patches</directory>
									<targetPath>${basedir}/patches</targetPath>
									<preservePath>true</preservePath>
									<failIfNotFound>false</failIfNotFound>
								</resource>
								<!-- Remove patches directory -->
								<resource>
									<directory>${basedir}/target/temp</directory>
									<includes>
										<include>**/mcpc/patchengine/patches/**</include>
									</includes>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
								</resource>
								<!-- Package temp directory -->
								<resource>
									<directory>${basedir}/target/temp</directory>
									<targetPath>${basedir}/target/temp/${project.artifactId}-${project.version}.jar</targetPath>
									<pack>true</pack>
								</resource>
								<!-- Copy packaged jar to "${project.artifactId}-${project.version}.jar" -->
								<resource>
									<file>${basedir}/target/temp/${project.artifactId}-${project.version}.jar</file>
									<targetPath>${basedir}/target</targetPath>
									<verbose>true</verbose>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.md-5</groupId>
										<artifactId>
											specialsource-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>
												install-remapped-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.lukegb.mojo
										</groupId>
										<artifactId>
											gitdescribe-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>gitdescribe</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>