<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mcpc</groupId>
	<artifactId>patchengine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>patchengine</name>
	<url></url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<minecraft.version>1.4.7</minecraft.version>
		<mcp.version>726a</mcp.version>
		<forge.build>524</forge.build>
		<forge.version>6.6.1.${forge.build}</forge.version>
	</properties>
	<repositories>
		<repository>
			<id>Dynmap Official</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<id>md_5-snapshots</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cma-repo</id>
			<url>http://cmastudios.me/repo/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.minecraftforge</groupId>
			<artifactId>minecraft_deobfuscated</artifactId>
			<version>1.4.6-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argo</groupId>
			<artifactId>argo</artifactId>
			<version>2.25</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>paulscode</groupId>
			<artifactId>sound</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<outputPrefix>git-PatchEngine-</outputPrefix>
					<outputPostfix />
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:-options</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>reobfuscate-mcp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/mcp/</workingDirectory>
							<executable>${python}</executable>
							<arguments>
								<argument>runtime/reobfuscate.py</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>move-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<failIfNotFound>false</failIfNotFound>
							<resources>
								<resource>
									<directory>${basedir}/mcp/bin/minecraft</directory>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
								</resource>
								<resource>
									<directory>${basedir}/target/classes</directory>
									<targetPath>${basedir}/mcp/bin/minecraft</targetPath>
									<includes>
										<include>**/*.class</include>
									</includes>
									<preservePath>true</preservePath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>move-reobf-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resource>
								<directory>${basedir}/mcp/reobf/minecraft</directory>
								<targetPath>${basedir}/target/classes-reobf</targetPath>
								<preservePath>true</preservePath>
								<move>true</move>
								<verbose>false</verbose>
								<excludes>
									<exclude>org/**</exclude>
									<exclude>mcpc/patchengine/patches/**</exclude>
								</excludes>
							</resource>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				    <finalName>PatchEngine-${project.version}</finalName>
					<classesDirectory>${basedir}/target/classes-reobf</classesDirectory>
					<includes>
						<include>**/mcpc/**</include>
					</includes>
					<archive>
						<manifestEntries>
							<Implementation-Title>PatchEngine</Implementation-Title>
							<Implementation-Version>${describe}</Implementation-Version>
							<Implementation-Vendor>MCPC</Implementation-Vendor>
							<FMLCorePlugin>mcpc.patchengine.asm.EngineCorePlugin</FMLCorePlugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.lukegb.mojo
										</groupId>
										<artifactId>
											gitdescribe-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>gitdescribe</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.goldin
										</groupId>
										<artifactId>
											copy-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<python>${basedir}/mcp/runtime/bin/python/python_mcp.exe</python>
			</properties>
		</profile>
		<profile>
			<id>unix-profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<python>python</python>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<python>python</python>
			</properties>
		</profile>
		<profile>
			<id>prepare-profile</id>
			<activation>
				<file>
					<missing>${basedir}/mcp/LICENSE.txt</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.goldin</groupId>
						<artifactId>copy-maven-plugin</artifactId>
						<version>0.2.5</version>
						<executions>
							<execution>
								<id>download-dependencies</id>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<targetPath>${basedir}/mcp</targetPath>
											<directory>http://mcp.ocean-labs.de/files/archive/mcp${mcp.version}.zip</directory>
											<unpack>true</unpack>
										</resource>
										<resource>
											<targetPath>${basedir}/mcp</targetPath>
											<directory>http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${minecraft.version}-${forge.version}.zip</directory>
											<unpack>true</unpack>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>move-mcp-source</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<verbose>false</verbose>
									<resources>
										<resource>
											<directory>${basedir}/src/main/java</directory>
											<targetPath>${basedir}/temp</targetPath>
											<preservePath>true</preservePath>
										</resource>
										<resource>
											<directory>${basedir}/mcp/src/minecraft</directory>
											<targetPath>${basedir}/src/main/java</targetPath>
											<preservePath>true</preservePath>
										</resource>
										<resource>
											<directory>${basedir}/temp</directory>
											<targetPath>${basedir}/src/main/java</targetPath>
											<preservePath>true</preservePath>
										</resource>
										<resource>
											<directory>${basedir}/temp</directory>
											<clean>true</clean>
											<cleanEmptyDirectories>true</cleanEmptyDirectories>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>install-forge</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/mcp/forge/</workingDirectory>
									<executable>${python}</executable>
									<arguments>
										<argument>install.py</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
